<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2010-2011 The 99 Software Foundation
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.99soft</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.99soft.commons</groupId>
    <artifactId>meiyo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>99soft :: Meiyo</name>
    <description>Meiyo is THE Java classpath and class scanner</description>

    <scm>
        <url>http://github.com/99soft/meiyo</url>
        <connection>scm:git:ssh://github.com/99soft/meiyo.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/99soft/meiyo.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/99soft/${project.artifactId}.git</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.11</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
