                                    ------
                                    Home
                                    ------
                                    The Meiyo Team
                                    ------
                                     2010

~~
~~   Copyright 2010 The Meiyo Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~version: $Id$

Welcome to Meiyo!

  False modesty a part, Meiyo is THE classpath class scanner for Java. Why?
  Simply because provides even-based alike APIs that allow users perform
  efficient and lightweight classpath scan operation without storing any data.

  Meiyo is a Japanes word that means "Honour".

Before starting

  Rocoto is available on the Maven Central repo, you just need to add the dependency below in your <<<pom.xml>>> file:

+--------------------------------------+
<dependencies>
    ...
    <dependency>
        <groupId>com.googlecode.meiyo</groupId>
        <artifactId>meiyo</artifactId>
        <version>XX.XX</version>
    </dependency>
    ...
</dependencies>
+--------------------------------------+
